# ticketingsysteemBE

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
.run/: Dockerfile.run.xml
src/main/java/be/optis/opticketapi/: OpticketApiApplication.java
src/main/java/be/optis/opticketapi/config/: AwsS3Config.java  CorsConfig.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/be/optis/opticketapi/controllers/: AccountController.java  AuthController.java  AwsS3Controller.java  CommentController.java  ImageController.java  LocationController.java  TicketController.java
src/main/java/be/optis/opticketapi/dtos/: CommentDTO.java  CreateCommentDTO.java  CreateTicketDTO.java  EditTicketDTO.java  EditTicketUserDTO.java  HistoryEntryDTO.java  ImageDTO.java  LoginCredentials.java  NotificationDTO.java  RegisterCredentials.java  TicketDTO.java  TicketDetailDTO.java
src/main/java/be/optis/opticketapi/exceptions/: ApiError.java  ApiExceptionHandler.java  EmailError.java  TokenRefreshException.java
src/main/java/be/optis/opticketapi/models/: Account.java  Comment.java  Image.java  RefreshToken.java  Role.java
src/main/java/be/optis/opticketapi/repositories/: AccountRepository.java  CommentRepository.java  ImageRepository.java  RefreshTokenRepository.java  TicketLocationRepository.java  TicketRepository.java
src/main/resources/: application-localdocker.properties  application-prod.properties  application.properties
src/test/resources/: application.properties
(+41 files in other folders)
