### JWT
jwt_secret=${JWT_SECRET}
tokenDurationS=1200
jwtRefreshExpirationMs=432000000

# AWS
aws_access_id=${AWS_ACCESS_ID}
aws_access_secret=${AWS_ACCESS_SECRET}
aws_region=eu-west-1

### Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update