### JWT
jwt_secret=very-secure-jwt-secret-no-security-flaws-here
tokenDurationS=1200
jwtRefreshExpirationMs=432000000

# AWS
aws_access_id=${AWS_ACCESS_ID}
aws_access_secret=${AWS_ACCESS_SECRET}
aws_region=eu-west-1

### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/opticket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
### Useful for debugging
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
### Amazon S3
amazon.aws.access-key=AKIA4ZFLOCD2BVKIUSBQ
amazon.aws.secret-key=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
amazon.aws.region=eu-west-1
amazon.aws.bucket-name=opticket-ticketingsysteem-images
### upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB