### JWT
jwt_secret=very-secure-jwt-secret-no-security-flaws-here
tokenDurationS=1200
jwtRefreshExpirationMs=432000000
### Database
spring.datasource.url=jdbc:postgresql://${INTERNAL_HOST}:5432/opticket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
### Useful for debugging
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true